; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = SignalK/SensESP @ >=3.0.0-beta.2,<4
			SensESP/OneWire@^3.0.0
			tinyu-zhao/INA3221@^0.0.1
			reefwing-software/ReefwingMPU6050@^1.0.0

[espressif32_base]
platform = espressif32
build_unflags = -Werror = reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
	-D LED_BUILTIN=2
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D TAG='"Arduino"'
	-D USE_ESP_IDF_LOG
